Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.gpi

 Date              : 2014-07-11 1:49:02 AM
 Plotfile          : C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              26
 D11      octagon   0.0600inch               3
 D12      round     0.1261inch               2
 D13      round     0.1290inch               1
 D14      round     0.0730inch               2
 D15      square    0.0880inch               1
 D16      round     0.0880inch               1
 D17      round     0.0476inch               5

