Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.gpi

 Date              : 2014-07-14 5:14:33 AM
 Plotfile          : C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0780inch              26
 D11      square    0.0840inch               5
 D12      round     0.0840inch               5
 D13      rectangle 0.1871inch x 0.2009inch     2

