Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.dri

 Date              : 2014-07-14 7:31:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   132
 T02   0.0315inch    16
 T03   0.0400inch    26
 T04   0.0472inch    10
 T05   0.1142inch     1

Total number of drills: 185

Plotfiles:

 C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.TXT
