Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.dri

 Date              : 2014-07-11 1:49:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch     3
 T03   0.0400inch    26
 T04   0.0433inch     2
 T05   0.0472inch     2
 T06   0.0787inch     2
 T07   0.0810inch     1

Total number of drills: 41

Plotfiles:

 C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.TXT
