EAGLE AutoRouter Statistics:

Job           : C:/Users/Sukhveer/Documents/eagle/Aerospark/Aerospark v0.0.brd

Start at      : 20:21:55 (2014-07-10)
End at        : 20:21:55 (2014-07-10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  29 ( 2 Vias )

Router memory :   13680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    78.4 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 83.8% finished. Polygons may have fallen apart.
